<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人食品类网页</title>
<style type="text/css">
body {font: 12px/1.231 SimSun, arial, helvetica, clean, sans-serif;
background-image:url(images/6657e0d1fbcb88d.jpg);
background-size:cover;
background-repeat:no-repeat;
}
.wz{
	 width:1000px;
	 margin:0 auto;
}
.one{
	height:72px;
	padding-top:26px;

	background-repeat: no-repeat;
	
}

.one img{
	 display:block; 
	 float:left;
}

.one ul{
	float:left;
	height:30px;
	line-height:30px;
	padding-top:20px;
	padding-left:60px;
	width:640px;
	color: #0f8f3c;
}

.one ul li{
	float:left;
	margin-left:20px;
	padding-left:50px;
	display:inline;
	color: #0f8f3c;
}

.one ul li a{
	 color:#0f8f3c;
	 font-size:14px;
}

.one ul li a:hover{
	 color:#e86462;
 	 text-decoration:underline;
}

#focus ul li{list-style:none; width:100% !important;  height:344px;}
#focus ul li img{border:0;}

#focus{
	 width:100% !important;
	height: 344px;
	overflow: hidden;
	position: relative;
	margin:auto auto;
	
	}

#focus ul li div{
	position: absolute;
	overflow: hidden;
	
}
#focus .preBtn{
	width: 45px;
	height: 100px;	
	left:40px;
	top:90px;
	background:url(images/spirte.png) no-repeat 0 0;
	background-color:#000;
	cursor: pointer;
	opacity:0.4;
	filter:alpha(opacity=40
	margin:0;padding:0;);
}
#focus .nextBtn{
	width: 45px;
	height: 100px;
	right:0px;
	top:90px;
	background:url(images/spirte.png) no-repeat right top;
	background-color:#000;
	cursor: pointer;	
	opacity:0.4;
	filter:alpha(opacity=40);}
	.footer{ height:130px;  padding-top:14px;}

.footer p{ width:1000px; margin:0 auto; text-align:center; line-height:26px; color:#000;}

.footer p a,.footer p a:visited{ color:#333;}

.footer p a:hover{ text-decoration:underline;}
	
</style>

</head>

<body onload="showPic()" >

<div class="wz">

	<div class="one">

			<a href="index.html"><img src="images/wwb.jpg" width="294" height="80" alt="" title="美食"></a>

       		<ul>

            	<li><a href="index.html">网站首页</a></li>       

                <li><a href="two.html">美食介绍</a></li>     

                <li><a href="three.html">美食大图</a></li>        

                <li><a href="four.html">美食抽奖</a></li>      

                <li><a href="five.html">加入我们</a></li>      

               

     		</ul>  

    </div>       


 <div id="focus">
    <ul>
      <li><a href="#" target="_blank"><img src="images/wwb2.jpg"  width=100%; height="344px"; alt="" id="pic"/></a>
      <div class="preBtn" onclick="showPre()"></div>
      <div class="nextBtn" onclick="showNext()"></div> 
      </li>      
    </ul>     
  </div>
  </div>
  <div class="footer"> 

	<p><a href="index.html">首页</a> | <a href="two.html">介绍</a> | <a href="three.html">大图</a> | <a href="four.html">抽奖</a> |  <a href="five.html">加入我们</a></p>

<p>Copyright &copy; 2016－2017 All Rights Reserved 版权所有 8008208820</p>
  <p>地址：广州工商学院32栋207  来源:<a href="index.html" target="_blank">王伟斌</a> </p>
  
</div>

</body>
<script type="text/javascript" defer>
	var myPic=new Array();
	myPic[0]="images/wwb2.jpg";
	myPic[1]="images/wwb4.jpg";
	myPic[2]="images/wwb5.jpg";
	myPic[3]="images/wwb6.jpg";
	myPic[4]="images/wwb7.jpg";
	index=0;
	function showPic(){
		document.getElementById("pic").src=myPic[index];
		if(index<(myPic.length-1))
			index++;
		else
			index=(index+1)%myPic.length;
		timer=setTimeout("showPic()",2000);
	}
	function showPre(){
		clearTimeout(timer);
		if(index>0)
			index--;
		else
			index=4;
		document.getElementById("pic").src=myPic[index];
		timer=setTimeout("showPre()",2000);
	}
	function showNext(){
		clearTimeout(timer);
		showPic();
	}
		
</script>
</html>
