<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食大图</title>
<style type="text/css">
body {font: 12px/1.231 SimSun, arial, helvetica, clean, sans-serif;
background-image:url(images/6657e0d1fbcb88d.jpg);
background-size:cover;
background-repeat:repeat;
}
li{
	list-style:none;}
.wz{
	 width:1000px;
	 margin:0 auto;
}
.one{
	height:72px;
	padding-top:26px;
	background-image: url(../images/loo.png);
	background-repeat: no-repeat;
	background-position: 800px 4px;
}

.one img{
	 display:block; 
	 float:left;
}

.one ul{
	float:left;
	height:30px;
	line-height:30px;
	padding-top:20px;
	padding-left:60px;
	width:640px;
	color: #0f8f3c;
}

.one ul li{
	float:left;
	margin-left:22px;
	padding-left:50px;
	display:inline;
	color: #0f8f3c;
}

.one ul li a{
	 color:#0f8f3c;
	 font-size:14px;
}

.one ul li a:hover{
	 color:#e86462;
 	 text-decoration:underline;
}
.two{
	height:100px;
	width:1000px;
	padding-left:60px;
	padding-bottom:50px;

	background-repeat: no-repeat;
	background-position: 800px 4px;}
.two ul{
	float:left;
	height:30px;
	line-height:30px;
	padding-top:20px;
	padding-left:60px;
	width:1000px;
	
	}
.two ul li{
	float:left;
	margin-left:50px;
	display:inline;
	color: #0f8f3c;
}
.footer{ height:130px;  padding-top:14px;}

.footer p{ width:1000px; margin:0 auto; text-align:center; line-height:26px; color:#000}

.footer p a,.footer p a:visited{ color:#000;}

.footer p a:hover{ text-decoration:underline;}
#adver{
	   position:absolute;
	   width:109px;
	   top:50px;
	   left:30px;
	   z-index:2;
	   }
.aa{
	padding-left:50px;}
</style>

</head>

<body>
<div class="wz">

  <div class="one">

			<a href="index.html"><img src="images/wwb.jpg" width="294" height="80" alt="" title="美食"></a>

       		<ul>
<li><a href="index.html">网站首页</a></li>       

                <li><a href="two.html">美食介绍</a></li>     

                <li><a href="three.html">美食大图</a></li>        

                <li><a href="four.html">美食抽奖</a></li>      

                <li><a href="five.html">加入我们</a></li>

     		</ul>  

    </div>

<div class="aa">
	<ul>
    	<li>
        	<img src="images/04big.jpg" id="pp" onmouseover="changeTu('images/04big.jpg')"/>
        </li>
        
    </ul>
</div>
<div class="two">
	<ul>
   
    	<li>
        	<img src="images/04.jpg"  style="border:2px solid #000;"  onmouseover="changeTu('images/04big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
        <li>
        	<img src="images/05.jpg"   style="border:2px solid #000;"  onmouseover="changeTu('images/05big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
        <li>
        	<img src="images/06.jpg" style="border:2px solid #000;"  onmouseover="changeTu('images/06big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
        <li>
        	<img src="images/07.jpg"  style="border:2px solid #000;" onmouseover="changeTu('images/07big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
        <li>
        	<img src="images/08.jpg"   style="border:2px solid #000;" onmouseover="changeTu('images/08big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
        <li>
        	<img src="images/09.jpg"  style="border:2px solid #000;" onmouseover="changeTu('images/09big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
        </li>
       <li>
        <img src="images/10.jpg"  style="border:2px solid #000;" onmouseover="changeTu('images/10big.jpg'),this.style.border='solid 2px #F60'" onmouseout="this.style.border='solid 2px #000'"/>
       </li>
    </ul>
</div>

<div class="footer"> 

	<p><a href="index.html">首页</a> | <a href="two.html">介绍</a> | <a href="three.html">大图</a> | <a href="four.html">抽奖</a> |  <a href="five.html">加入我们</a></p>

<p>Copyright &copy; 2016－2017 All Rights Reserved 版权所有 8008208820</p>
  <p>地址：广州工商学院32栋207  来源:<a href="index.html" target="_blank">王伟斌</a> </p>
  
</div>
</div>
<div id="adver"><a href="four.html"><img src="images/g1.jpg" /></a><br/><input type="img" value="关闭" onclick="closeAdv()" style="width:109px;height:20px;text-align:right;"/></div>
<script type="text/javascript" defer>
	function changeTu(tusrc){
		document.getElementById("pp").src=tusrc;
		}
		
</script>
<script src="Untitled-2.js"></script>
</body>
</html>
